# CookBook

./: README.md  build.gradle  settings.gradle
src/main/java/com/cookBook/: CookApplication.java
src/main/java/com/cookBook/controller/: WelcomeController.java
src/main/java/com/cookBook/dto/: DishDTO.java
src/main/java/com/cookBook/entity/: Dish.java
src/main/java/com/cookBook/repository/: DishRepository.java
src/main/java/com/cookBook/service/: DishCRUDService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js
src/main/ui/cookBookUi/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
src/main/ui/cookBookUi/e2e/: app.e2e-spec.ts
src/main/ui/cookBookUi/src/: index.html
src/main/ui/cookBookUi/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ui/cookBookUi/src/app/app-routing/: app-routing.module.ts
src/main/ui/cookBookUi/src/app/dish-details/: dish-details.component.html  dish-details.component.ts
src/main/ui/cookBookUi/src/app/dish-list/: dish-list.component.html  dish-list.component.ts
src/main/ui/cookBookUi/src/app/shared/: index.ts
src/main/ui/cookBookUi/src/app/shared/dish/: dish.service.ts
